{
  "name": "omega-plugin-sdk-delivery",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/canon-kernel",
    "packages/contracts-canon",
    "packages/creation-pipeline",
    "packages/decision-engine",
    "packages/emotion-gate",
    "packages/genesis-planner",
    "packages/genome",
    "packages/gold-cli",
    "packages/gold-internal",
    "packages/gold-master",
    "packages/gold-suite",
    "packages/hardening",
    "packages/headless-runner",
    "packages/integration-nexus-dep",
    "packages/mod-narrative",
    "packages/mycelium",
    "packages/mycelium-bio",
    "packages/omega-aggregate-dna",
    "packages/omega-bridge-ta-mycelium",
    "packages/omega-forge",
    "packages/omega-governance",
    "packages/omega-metrics",
    "packages/omega-observability",
    "packages/omega-p0",
    "packages/omega-release",
    "packages/omega-runner",
    "packages/omega-segment-engine",
    "packages/oracle",
    "packages/orchestrator-core",
    "packages/performance",
    "packages/phase-q",
    "packages/plugin-gateway",
    "packages/plugin-sdk",
    "packages/proof-pack",
    "packages/scribe-engine",
    "packages/search",
    "packages/sentinel-judge",
    "packages/signal-registry",
    "packages/sovereign-engine",
    "packages/style-emergence-engine",
    "packages/truth-gate"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gate:no-shadow": "powershell -File scripts/gate-no-shadow.ps1",
    "gate:no-todo": "cd packages/sovereign-engine && npx tsx scripts/gate-no-todo.ts",
    "gate:active": "cd packages/sovereign-engine && npx tsx scripts/gate-active.ts",
    "gate:roadmap": "cd packages/sovereign-engine && npx tsx scripts/gate-roadmap.ts",
    "gate:roadmap:update": "cd packages/sovereign-engine && npx tsx scripts/gate-roadmap.ts --update",
    "gate:idl": "cd packages/signal-registry && npm run codegen:verify",
    "gate:proofpack": "npx tsx scripts/gate-proofpack.ts --dir proofpacks/local",
    "gate:all": "npm run gate:no-shadow && npm run gate:no-todo && npm run gate:active && npm run gate:roadmap && npm run gate:idl && npm run gate:proofpack",
    "proofpack:generate": "npx tsx scripts/proofpack/generate-proofpack.ts --outDir proofpacks/local",
    "proofpack:clean": "npx tsx scripts/proofpack/generate-proofpack.ts --clean --outDir proofpacks/local"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "fast-json-stable-stringify": "^2.1.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.17"
  }
}
