{
  "name": "omega-memory-foundation",
  "version": "3.18.0",
  "description": "OMEGA Phase 18 - Memory Foundation (Military Grade)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["omega", "memory", "canon", "intent", "context", "resolver"],
  "author": "OMEGA Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@types/node": "^20.10.0"
  }
}
