{
  "name": "omega-harness-official",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "b1:run1": "node dist/b1/run_b1.js RUN1",
    "b1:run2": "node dist/b1/run_b1.js RUN2",
    "b2:run1": "node dist/b2/run_b2.js RUN1",
    "b2:run2": "node dist/b2/run_b2.js RUN2",
    "b3": "node dist/b3/run_b3.js"
  }
}
