{
  "name": "@omega/proof-utils",
  "version": "1.0.0",
  "description": "Manifest verification utils - NASA-Grade L4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.17",
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
