{
  "name": "@omega/nexus-ledger",
  "version": "1.0.0",
  "description": "Event sourcing ledger - NASA-Grade L4",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["event-sourcing", "ledger", "omega"],
  "license": "MIT",
  "devDependencies": {
    "vitest": "^4.0.17",
    "typescript": "^5.3.0"
  }
}
