{
  "name": "@omega/wiring",
  "version": "1.0.0",
  "description": "OMEGA Wiring Layer - Gateway ↔ Memory ↔ Query Integration",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": ["omega", "wiring", "nexus", "gateway", "memory"],
  "author": "OMEGA Team",
  "license": "PROPRIETARY",
  "devDependencies": {
    "typescript": "^5.3.0",
    "vitest": "^1.6.0"
  }
}
